N = list(input().split()) #2개의 숫자를 공백 기준으로 나눠 입력받는다.

list = [] # 빈 리스트 하나를 만든다 (뒤바뀐 숫자(상수의 대답)를 담아둘 리스트)
for i in range(2):
    list.append(int((N[i][::-1]))) #각 숫자에 대해 거꾸로 입력한([::-1]) 숫자를 정수로 입력받아 list에 추가한다)

print(max(list)) #거꾸로 입력된 두 개의 숫자중 큰 값을 출력한다.